<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="http://127.0.0.1:5500/web/planet.css?_cacheOverride=1696755047740"
    />
    <link rel="stylesheet" href="planet.css" />
    <style>
      .space-button {
          display: inline-block;
          padding: 15px 30px;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          text-transform: uppercase;
          border: 2px solid #0074E4; /* Border color */
          background-color: #1F1F1F; /* Button background color */
          color: #FFFFFF; /* Button text color */
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        
        /* Hover effect */
        .space-button:hover {
          background-color: #0074E4; /* Hover background color */
          color: #FFFFFF; /* Hover text color */
          border-color: #0056A7; /* Hover border color */
        }
        
        /* Optional: Add a space-themed icon or image to the button */
        .space-button::before {
          font-family: "Font Awesome 5 Free"; /* If using an icon font */
          margin-right: 10px; /* Adjust spacing between icon and text */
        }
        
        /* Optional: Add more space-related styles */
        .space-button::after {
          content: "HOME";
          font-size: 14px;
          margin-left: 0px; /* Adjust spacing between text and icon */
    
        }
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
    </style>
  </head>
  <body>
    <div class="mainpla"></div>
    <header>
      <div class="container">
        <div class="row">
          <a href="../index.html"><button class="space-button" style="margin-left:50%"></button></a>
        </div>
      </div>
    </header>
    <div
      class="main"
      style="display: flex; flex-direction: row; align-items: center"
    >
      <div class="sun">
        <a href="../facts/sun.html" title="sun"
          ><img
            src="sun.png"
            style="
              height: 1742px;
              width: 955px;
              margin-left: -597px;
              margin-top: -191px;
            "
          />
          <p class="m">Sun</p></a
        >
      </div>
      <!-- <p>Sun</p> -->

      <a href="../facts/mercury1.html"
        ><img
          src="mercury-removebg-preview.png"
          style="
            height: 200px;
            width: 200px;
            position: relative;
            align-items: absolute;
            margin-left: -100px;
            margin-top: 250px;
          "
      /></a>
      <!-- <p>Mercury</p> -->

      <a href="../facts/venus.html"
        ><img
          src="venus-removebg-preview.png"
          style="
            height: 420px;
            width: 470px;
            position: relative;
            align-items: absolute;
            margin-left: 50px;
            margin-top: 250px;
          "
      /></a>
      <a href="../facts/earth.html"
        ><img
          src="earth.png"
          style="
            height: 450px;
            width: 450px;
            position: relative;
            align-items: absolute;
            margin-left: 50px;
            margin-top: 250px;
          "
      /></a>
      <a href="../facts/moon.html" class="moon"
        ><img
          src="moon-removebg-preview.png"
          style="
            height: 100px;
            width: 100px;
            position: relative;
            align-items: absolute;
            margin-left: 20px;
            margin-top: 600px;
          "
      /></a>

      <!-- <-->
      <!-- <p>Earth</p> -->
      <a href="../facts/mars.html"
        ><img
          src="mars-removebg-preview.png"
          style="
            height: 360px;
            width: 370px;
            position: relative;
            align-items: absolute;
            margin-left: 100px;
            margin-top: 250px;
          "
      /></a>

      <!-- <p>Mars</p> -->
      <a href="../facts/jupiter.html"
        ><img
          src="jupiter-removebg-preview.png"
          style="
            height: 802px;
            width: 988px;
            position: relative;
            align-items: absolute;
            margin-left: 0px;
            margin-top: 250px;
          "
      /></a>

      <!-- <p>Jupiter</p> -->
      <a href="../facts/saturn.html"
        ><img
          src="saturn-removebg-preview.png"
          style="
            height: 800px;
            width: 1400px;
            position: relative;
            align-items: absolute;
            margin-left: -150px;
            margin-top: 250px;
          "
      /></a>

      <!-- <p>Saturn</p> -->
      <a href="../facts/uranus.html"
        ><img
          src="uranuus-removebg-preview.png"
          style="
            height: 450px;
            width: 850px;
            position: relative;
            align-items: absolute;
            margin-left: -300px;
            margin-top: 250px;
          "
      /></a>

      <!-- <p>Uranus</p> -->
      <a href="../facts/neptune.html"
        ><img
          src="neptune-removebg-preview.png"
          style="
            height: 450px;
            width: 450px;
            position: relative;
            align-items: absolute;
            margin-left: -150px;
            margin-top: 250px;
          "
      /></a>

      <!-- <p>Neptune</p> -->
    </div>
    <!-- Code injected by live-server -->
    <!-- <script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]> -->
    <!-- </script> -->
  </body>
</html>
