<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Changing Image and Paragraph</title>
    <style>
        .attractive-button{
            background-color: #093d65; /* Green background color */
            border: none; /* Remove button border */
            color: white; /* Text color */
            padding: 12px 24px; /* Padding for text inside the button */
            text-align: center; /* Center text horizontally */
            text-decoration: none; /* Remove underlines from links */
            display: inline-block;
            font-size: 16px;
            margin: 10px 4px; /* Add some margin to the button */
            cursor: pointer; /* Change cursor on hover */
            border-radius: 8px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth background color transition */
          
            /* Add a shadow effect */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
          }
          
          .attractive-button:hover {
            background-color: #050334; /* Darker green on hover */
          }
    </style>
</head>
<body>
    <div class="main"></div>
    <header>
        <div class="container">
          <div class="row">
            <a href="/solar system/planet.html"><button class="attractive-button">EXPLORE PLANETS</button></a>
          </div>
        </div>
      </header>
    <div class="facto"><p><b>SUN</b></p></div>
    <div class="container">
        <p id="paragraph">Moooooon</p>
        <!-- <img id="image" src="lemon-moon-3951a4a-e1588671519977.png" alt=""> -->
    </div>
    <script src="sun.js"></script>
</body>
</html>
