<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .attractive-button{
        background-color: #093d65; /* Green background color */
        border: none; /* Remove button border */
        color: white; /* Text color */
        padding: 12px 24px; /* Padding for text inside the button */
        text-align: center; /* Center text horizontally */
        text-decoration: none; /* Remove underlines from links */
        display: inline-block;
        font-size: 16px;
        margin: 10px 4px; /* Add some margin to the button */
        cursor: pointer; /* Change cursor on hover */
        border-radius: 8px; /* Rounded corners */
        transition: background-color 0.3s ease; /* Smooth background color transition */
      
        /* Add a shadow effect */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .attractive-button:hover {
        background-color: #050334; /* Darker green on hover */
      }
</style>
<header>
    <div class="container">
      <div class="row">
        <a href="/index.html"><button class="attractive-button">HOME</button></a>
      </div>
    </div>
  </header>
<body> 
      <p id="score" style="position: absolute;top:50px; color: white; padding-top: 150px; font-size: 40px; font-family:'Courier New', Courier, monospace
  ">WELL DONE <br> You Have Completed the quiz and Hope You Have got few Knowledges Regarding Space <br><br> You Will be getting the Discount Packages according to Your Total Score Achieved!!   </p>
      <p>THANK YOU !!!</p>
    </div>
</body>
</html>































































