<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUIZ</title>
  <style>
    body {
      background: url(./sky.jpg);
      background-position: center;
      background-size: cover;
      height:700px;
    }
    .H1{
      text-align: center;
      font-family: sans-serif;
      font-size: 70px;
      color:aliceblue;
      margin-top: 40px;
    }
    .H1:hover{
      opacity:0.8;
    }
    .H2{
      color: aliceblue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 40px;
      text-align:center;
      margin-top: 10px;
    }
    .H2:hover{
      opacity:0.8;
    }
.H3{ 
  padding-top: 25px;
  background-color: rgb(211, 160, 248);
  margin-left: 440px; 
  color:rgb(11, 11, 11);
  font-family:Arial, Helvetica, sans-serif ;
  font-size: 20px;
  border-radius:10px;
 text-align: left;
 width:580px;
 height:250px;
 /* margin-top: 1px; */
}
.Play{
  margin-left: 65px; 
  height: 370px;
  margin-top: 1%;
}
.Play:hover{
  opacity: 0.5;
  transform: scale(1.1);
}    
  </style>
</head>
<body>
  <h1 class="H1"><u>ORBIX SPACE QUIZ</u></h1>
  <h2 class="H2"><b>Rules & Regulations</b></h2>
  <ul class="H3">
      <li>There will 10 questions to be answered.<br><br></li>
      <li>Each correct answer fetches you 5 points.<br><br></li>
      <li>Each incorrect answer fetches you -1 point.<br><br></li>
      <li>For 50 points get a 20% discount on space exploration tickets.<br><br></li>
      <li>For 48 points get a 5% discount on space exploration tickets.<br><br></li>
    </div> 
  <a href="q1.html" class="button">
  <img class="Play" src="IMG_8148.PNG" alt="" >
</a>
<br>
<br>

</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUIZ</title>
  <style>
    body {
      background: url(./sky.jpg);
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .H1{
      text-align: center;
      font-family: sans-serif;
      font-size: 70px;
      color:aliceblue;
    }
    .H1:hover{
      opacity:0.8;
    }
    .H2{
      color: aliceblue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 40px;
      text-align:center;
      /* margin-left: 550px; */
    }
    .H2:hover{
      opacity:0.8;
    }
.H3{ 
  background-color: rgb(211, 160, 248);
  margin-left: 150px; 
  color:rgb(11, 11, 11);
  font-family:Arial, Helvetica, sans-serif ;
  font-size: 20px;
  border-radius:10px;
 text-align: left;
}
.Play{
  margin-left: 500px; 
  margin-top: 200px;
  height: 450px;
}
.Play:hover{
  opacity: 0.5;
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  /* CSS rules for screens up to 768px wide */
}
    
  </style>
</head>
<body>
  <h1 class="H1"><u>ORBIX SPACE QUIZ</u></h1>
  <h2 class="H2"><b>Rules & Regulations</b></h2>
    <div class="H3">
      <div>1.There will 10 questions to be answered.</div>
      <div>2.Each correct answer fetches you 5 points.</div>
      <div>3.Each incorrect answer fetches you -1 point.</div>
      <div>4.For 50 points get a 20% discount on space exploration tickets.</div>
      <div>5.For 49 points get a 10% discount on space exploration tickets.</div>
      <div>6.For 48 points get a 5% discount on space exploration tickets.</div>
    </div> 
  <a href="q1.html" class="button">
  <img class="Play" src="IMG_8148.PNG" alt="" >
</a>
<br>
<br>

</body>
</html> -->
