<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUIZ</title>
  <style>
    body {
      background: url(./sky.jpg);
      background-position: center;
      background-size: cover;
      height:700px;
    }
    .H1{
      text-align: center;
      font-family: sans-serif;
      font-size: 70px;
      color:aliceblue;
      margin-top: 40px;
    }
    .H1:hover{
      opacity:0.8;
    }
    .H2{
      color: aliceblue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 40px;
      text-align:center;
      margin-top: 10px;
    }
    .H2:hover{
      opacity:0.8;
    }
.H3{ 
  padding-top: 25px;
  background-color: rgb(211, 160, 248);
  margin-left: 440px; 
  color:rgb(11, 11, 11);
  font-family:Arial, Helvetica, sans-serif ;
  font-size: 20px;
  border-radius:10px;
 text-align: left;
 width:580px;
 height:250px;
 /* margin-top: 1px; */
}
.Play{
  margin-left: 65px; 
  height: 370px;
  margin-top: 1%;
}
.Play:hover{
  opacity: 0.5;
  transform: scale(1.1);
}

.space-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      border: 2px solid #0074E4; /* Border color */
      background-color: #1F1F1F; /* Button background color */
      color: #FFFFFF; /* Button text color */
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    
    /* Hover effect */
.space-button:hover {
      background-color: #0074E4; /* Hover background color */
      color: #FFFFFF; /* Hover text color */
      border-color: #0056A7; /* Hover border color */
    }
    
    /* Optional: Add a space-themed icon or image to the button */
.space-button::before {
      font-family: "Font Awesome 5 Free"; /* If using an icon font */
      margin-right: 10px; /* Adjust spacing between icon and text */
    }
    
    /* Optional: Add more space-related styles */
.space-button::after {
      content: "HOME";
      font-size: 14px;
      margin-left: 0px; /* Adjust spacing between text and icon */

    }
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
  </style>
</head>
<header>
  <div class="container">
    <div class="row">
      <a href="../index.html"><button class="space-button"></button></a>
    </div>
  </div>
</header>
<body>
  <h1 class="H1"><u>ORBIX SPACE QUIZ</u></h1>
  <h2 class="H2" style = "margin-top: -30px "><b>Rules & Regulations!</b></h2>
  <ul class="H3" style = "margin-top: -20px" >
      <li>There will 10 questions to be answered.<br><br></li>
      <li>Each correct answer fetches you 5 points.<br><br></li>
      <li>Each incorrect answer fetches you -1 point.<br><br></li>
      <li>For 50 points get a 20% discount on space exploration tickets.<br><br></li>
      <li>For 48 points get a 5% discount on space exploration tickets.<br><br></li>
    </div> 
  <a href="q1.html" class="button">
  <img class="Play" src="IMG_8148.PNG" alt="" style = "margin-top: -50px; " >
</a>
<br>
<br>
</body>
</html>

